/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #2c3e50;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

header .logo h1 {
    font-size: 30px;
    margin: 0;
}

header nav {
    display: flex;
    align-items: center;
}

header nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}

main {
    padding: 40px;
    text-align: center;
}

section {
    margin: 30px 0;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

section h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

section p {
    font-size: 20px;
    color: #555;
}

input[type="number"], input[type="text"], input[type="password"] {
    padding: 12px;
    margin: 10px 0;
    width: 100%;
    max-width: 300px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    padding: 12px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    max-width: 300px;
}

button:hover {
    background-color: #2980b9;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px;
}

#srCoinInfo {
    margin-top: 20px;
    font-size: 18px;
    color: #555;
}

#paymentStatus {
    margin-top: 20px;
    font-size: 18px;
    color: #e74c3c;
}

#depositSection {
    margin-top: 40px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    display: inline-block;
    width: 100%;
    max-width: 500px;
    text-align: center;
}

#depositSection img {
    width: 200px;
    height: 200px;
    margin: 20px 0;
}

#depositSection p {
    font-size: 16px;
    color: #333;
}

/* Admin Section */
#adminPanel {
    text-align: left;
}

#paymentRequests {
    margin-top: 20px;
}

/* Admin Login */
#adminLoginForm input {
    padding: 10px;
    margin: 10px;
    width: 250px;
    font-size: 16px;
}